include_poseidondir = ${includedir}/poseidon
include_poseidon_HEADERS =  \
  %reldir%/precompiled.hpp  \
  %reldir%/fwd.hpp  \
  %reldir%/utilities.hpp  \
  %reldir%/xutilities.hpp  \
  ${NOTHING}

include_poseidon_coredir = ${includedir}/poseidon/core
include_poseidon_core_HEADERS =  \
  %reldir%/core/config_file.hpp  \
  %reldir%/core/abstract_timer.hpp  \
  %reldir%/core/promise.hpp  \
  %reldir%/core/abstract_future.hpp  \
  %reldir%/core/future.hpp  \
  %reldir%/core/abstract_async_job.hpp  \
  %reldir%/core/abstract_fiber.hpp  \
  %reldir%/core/url.hpp  \
  ${NOTHING}

include_poseidon_socketdir = ${includedir}/poseidon/socket
include_poseidon_socket_HEADERS =  \
  %reldir%/socket/enums.hpp  \
  %reldir%/socket/socket_address.hpp  \
  %reldir%/socket/openssl.hpp  \
  %reldir%/socket/abstract_socket.hpp  \
  %reldir%/socket/abstract_listen_socket.hpp  \
  %reldir%/socket/abstract_stream_socket.hpp  \
  %reldir%/socket/abstract_tcp_socket.hpp  \
  %reldir%/socket/abstract_tcp_server_socket.hpp  \
  %reldir%/socket/abstract_tcp_client_socket.hpp  \
  %reldir%/socket/abstract_tls_socket.hpp  \
  %reldir%/socket/abstract_tls_server_socket.hpp  \
  %reldir%/socket/abstract_tls_client_socket.hpp  \
  %reldir%/socket/abstract_udp_socket.hpp  \
  %reldir%/socket/abstract_udp_server_socket.hpp  \
  %reldir%/socket/abstract_udp_client_socket.hpp  \
  ${NOTHING}

include_poseidon_httpdir = ${includedir}/poseidon/http
include_poseidon_http_HEADERS =  \
  %reldir%/http/enums.hpp  \
  %reldir%/http/option_map.hpp  \
  ${NOTHING}

include_poseidon_staticdir = ${includedir}/poseidon/static
include_poseidon_static_HEADERS =  \
  %reldir%/static/main_config.hpp  \
  %reldir%/static/async_logger.hpp  \
  %reldir%/static/timer_driver.hpp  \
  %reldir%/static/network_driver.hpp  \
  %reldir%/static/worker_pool.hpp  \
  %reldir%/static/fiber_scheduler.hpp  \
  ${NOTHING}

lib_LTLIBRARIES += lib/libposeidon.la
lib_libposeidon_la_SOURCES =  \
  %reldir%/exit_stubs.c  \
  %reldir%/fwd.cpp  \
  %reldir%/xutilities.cpp  \
  %reldir%/core/config_file.cpp  \
  %reldir%/core/abstract_timer.cpp  \
  %reldir%/core/abstract_future.cpp  \
  %reldir%/core/abstract_async_job.cpp  \
  %reldir%/core/abstract_fiber.cpp  \
  %reldir%/core/url.cpp  \
  %reldir%/http/enums.cpp  \
  %reldir%/http/option_map.cpp  \
  %reldir%/socket/openssl.cpp  \
  %reldir%/socket/socket_address.cpp  \
  %reldir%/socket/abstract_socket.cpp  \
  %reldir%/socket/abstract_listen_socket.cpp  \
  %reldir%/socket/abstract_stream_socket.cpp  \
  %reldir%/socket/abstract_tcp_socket.cpp  \
  %reldir%/socket/abstract_tcp_server_socket.cpp  \
  %reldir%/socket/abstract_tcp_client_socket.cpp  \
  %reldir%/socket/abstract_tls_socket.cpp  \
  %reldir%/socket/abstract_tls_server_socket.cpp  \
  %reldir%/socket/abstract_tls_client_socket.cpp  \
  %reldir%/socket/abstract_udp_socket.cpp  \
  %reldir%/socket/abstract_udp_server_socket.cpp  \
  %reldir%/socket/abstract_udp_client_socket.cpp  \
  %reldir%/static/main_config.cpp  \
  %reldir%/static/async_logger.cpp  \
  %reldir%/static/timer_driver.cpp  \
  %reldir%/static/network_driver.cpp  \
  %reldir%/static/worker_pool.cpp  \
  %reldir%/static/fiber_scheduler.cpp  \
  ${NOTHING}

lib_libposeidon_la_LDFLAGS =  \
  -Wl,--no-undefined -no-undefined -version-info 0:0:0

if enable_address_sanitizer
lib_libposeidon_la_LDFLAGS += -fsanitize=address
endif

if enable_thread_sanitizer
lib_libposeidon_la_LDFLAGS += -fsanitize=thread
endif

bin_PROGRAMS += bin/poseidon
bin_poseidon_SOURCES =  \
  %reldir%/main.cpp
