lib_LTLIBRARIES += lib/libposeidon.la
bin_PROGRAMS += bin/poseidon

include_poseidondir = ${pkgincludedir}/poseidon
include_poseidon_HEADERS =  \
  %reldir%/precompiled.hpp  \
  %reldir%/fwd.hpp  \
  ${NOTHING}

#include_poseidon_lldsdir = ${pkgincludedir}/poseidon/llds
#include_poseidon_llds_HEADERS =  \
#  %reldir%/llds/variable_hashset.hpp  \
#  %reldir%/llds/reference_dictionary.hpp  \
#  %reldir%/llds/avmc_queue.hpp  \
#  ${NOTHING}

lib_libposeidon_la_SOURCES =  \
  %reldir%/fwd.cpp  \
  ${NOTHING}

lib_libposeidon_la_LDFLAGS =  \
  -Wl,--no-undefined -no-undefined -version-info 0:0:0

bin_poseidon_SOURCES =  \
  %reldir%/main.cpp

bin_poseidon_LDADD =  \
  lib/libposeidon.la
