include_poseidondir = ${includedir}/poseidon
include_poseidon_HEADERS =  \
  %reldir%/precompiled.hpp  \
  %reldir%/fwd.hpp  \
  %reldir%/utilities.hpp  \
  %reldir%/xutilities.hpp  \
  ${NOTHING}

include_poseidon_coredir = ${includedir}/poseidon/core
include_poseidon_core_HEADERS =  \
  %reldir%/core/config_file.hpp  \
  %reldir%/core/abstract_timer.hpp  \
  ${NOTHING}

include_poseidon_networkdir = ${includedir}/poseidon/network
include_poseidon_network_HEADERS =  \
  %reldir%/network/enums.hpp  \
  %reldir%/network/socket_address.hpp  \
  %reldir%/network/abstract_tls_io.hpp  \
  %reldir%/network/openssl_io.hpp  \
  %reldir%/network/abstract_socket.hpp  \
  %reldir%/network/abstract_accept_socket.hpp  \
  ${NOTHING}

include_poseidon_staticdir = ${includedir}/poseidon/static
include_poseidon_static_HEADERS =  \
  %reldir%/static/main_config.hpp  \
  %reldir%/static/async_logger.hpp  \
  %reldir%/static/timer_driver.hpp  \
  ${NOTHING}

lib_LTLIBRARIES += lib/libposeidon.la
lib_libposeidon_la_SOURCES =  \
  %reldir%/exit_stubs.c  \
  %reldir%/fwd.cpp  \
  %reldir%/xutilities.cpp  \
  %reldir%/core/config_file.cpp  \
  %reldir%/core/abstract_timer.cpp  \
  %reldir%/network/socket_address.cpp  \
  %reldir%/network/abstract_tls_io.cpp  \
  %reldir%/network/openssl_io.cpp  \
  %reldir%/network/abstract_socket.cpp  \
  %reldir%/network/abstract_accept_socket.cpp  \
  %reldir%/static/main_config.cpp  \
  %reldir%/static/async_logger.cpp  \
  %reldir%/static/timer_driver.cpp  \
  ${NOTHING}

lib_libposeidon_la_LDFLAGS =  \
  -Wl,--no-undefined -no-undefined -version-info 0:0:0

bin_PROGRAMS += bin/poseidon
bin_poseidon_SOURCES =  \
  %reldir%/main.cpp
