lib_LTLIBRARIES += lib/libposeidon.la
bin_PROGRAMS += bin/poseidon
nobase_sysconf_DATA += %reldir%/main.conf
EXTRA_DIST += %reldir%/main.conf

nobase_include_HEADERS +=  \
  %reldir%/version.h  \
  %reldir%/fwd.hpp  \
  %reldir%/utils.hpp  \
  %reldir%/base/config_file.hpp  \
  %reldir%/base/charbuf_256.hpp  \
  %reldir%/base/abstract_timer.hpp  \
  %reldir%/base/abstract_async_task.hpp  \
  %reldir%/fiber/enums.hpp  \
  %reldir%/fiber/abstract_future.hpp  \
  %reldir%/fiber/future.hpp  \
  %reldir%/fiber/abstract_fiber.hpp  \
  %reldir%/socket/enums.hpp  \
  %reldir%/socket/socket_address.hpp  \
  %reldir%/socket/abstract_socket.hpp  \
  %reldir%/socket/udp_socket.hpp  \
  %reldir%/socket/listen_socket.hpp  \
  %reldir%/socket/ssl_ptr.hpp  \
  %reldir%/socket/ssl_ctx_ptr.hpp  \
  %reldir%/socket/tcp_socket.hpp  \
  %reldir%/socket/ssl_socket.hpp  \
  %reldir%/static/main_config.hpp  \
  %reldir%/static/async_logger.hpp  \
  %reldir%/static/timer_driver.hpp  \
  %reldir%/static/fiber_scheduler.hpp  \
  %reldir%/static/async_task_executor.hpp  \
  %reldir%/static/network_driver.hpp  \
  ${END}

lib_libposeidon_la_SOURCES =  \
  %reldir%/version.h.in  \
  %reldir%/precompiled.ipp  \
  %reldir%/fwd.cpp  \
  %reldir%/utils.cpp  \
  %reldir%/base/config_file.cpp  \
  %reldir%/base/abstract_timer.cpp  \
  %reldir%/base/abstract_async_task.cpp  \
  %reldir%/fiber/abstract_future.cpp  \
  %reldir%/fiber/abstract_fiber.cpp  \
  %reldir%/socket/socket_address.cpp  \
  %reldir%/socket/abstract_socket.cpp  \
  %reldir%/socket/udp_socket.cpp  \
  %reldir%/socket/listen_socket.cpp  \
  %reldir%/socket/tcp_socket.cpp  \
  %reldir%/socket/ssl_socket.cpp  \
  %reldir%/static/main_config.cpp  \
  %reldir%/static/async_logger.cpp  \
  %reldir%/static/timer_driver.cpp  \
  %reldir%/static/fiber_scheduler.cpp  \
  %reldir%/static/async_task_executor.cpp  \
  %reldir%/static/network_driver.cpp  \
  ${END}

lib_libposeidon_la_CXXFLAGS = ${AM_CXXFLAGS}
lib_libposeidon_la_LDFLAGS = -no-undefined -version-info @abi_major@:@abi_minor@

if enable_mysql
endif

if enable_mongodb
endif

if enable_pch
lib_libposeidon_la_CXXFLAGS += -include %reldir%/precompiled.xipp
BUILT_SOURCES += %reldir%/precompiled.xipp
endif

%.xipp: %.ipp %reldir%/version.h config.h
	${AM_V_CXX}${LTCXXCOMPILE} -x c++-header -Wno-error $< -o $@.o  \
	  && rm -rf $@.gch  \
	  && mkdir $@.gch  \
	  && . $@.lo  \
	  && (test "$${pic_object}" == none ||  \
	      mv -f %reldir%/$${pic_object} $@.gch/pic)  \
	  && (test "$${non_pic_object}" == none ||  \
	      mv -f %reldir%/$${non_pic_object} $@.gch/non_pic)  \
	  && rm -f $@.lo  \
	  && echo '#error PCH unusable' > $@

clean-local:
	-rm -rf %reldir%/precompiled.x*

bin_poseidon_SOURCES = %reldir%/main.cpp
bin_poseidon_CXXFLAGS = ${AM_CXXFLAGS}
bin_poseidon_LDADD = lib/libposeidon.la
