# ----------- 系统配置 -----------
server_id = 1								# 服务器 ID，唯一标识符。
log_level = 4								# 数值越高日志越详细。

epoll_tcp_buffer_size = 1024				# 每次从每个 TCP 连接上读取的最大字节数。
											# 较大的数值可以提高吞吐量。
epoll_event_buffer_size = 256				# 一次性监听的 epoll 事件最大数量。
epoll_max_timeout = 100						# epoll 超时最大值，单位毫秒。
											# 较大的数值可以提升性能，但是会降低空闲时的响应速度。

enable_profiler = 1							# 设为零可以关闭性能分析器。

# ---------- 数据库配置 ----------
database_server = tcp://localhost:3306		# 使用 MySQL 的格式。
database_username = root
database_password = root
database_name = test

database_save_delay = 5000					# 写入延迟，单位毫秒。
database_max_reconn_delay = 60000			# 如果连接掉线，等待这些毫秒后重试。

# ---------- 套接字配置 ----------
socket_bind = 0.0.0.0						# 0.0.0.0 表示任意地址。
socket_port = 8850
socket_certificate =
socket_private_key =

http_bind = 0.0.0.0							# 同上。
http_port = 8860
http_max_request_length = 16384				# 报头加正文总长度。
http_request_timeout = 30000				# 超时自动挂断。0 为禁用。
http_keep_alive_timeout = 5000				# 同上。
http_sys_path = /~sys						# 服务器状态查询及管理的 HTTP 路径前缀。
											# 必须以 / 开始，末尾不要加 /。
http_certificate = server.crt				# 留空不使用 HTTPS。
http_private_key = server.key

# ----------- 初始模块 -----------
init_module = libposeidon-template.so
