include_poseidondir = ${includedir}/poseidon
include_poseidon_HEADERS =  \
  %reldir%/version.h  \
  %reldir%/fwd.hpp  \
  %reldir%/utils.hpp  \
  ${END}

include_poseidon_detailsdir = ${includedir}/poseidon/details
include_poseidon_details_HEADERS =  \
  %reldir%/details/socket_address.ipp  \
  ${END}

include_poseidon_coredir = ${includedir}/poseidon/core
include_poseidon_core_HEADERS =  \
  %reldir%/core/config_file.hpp  \
  %reldir%/core/abstract_timer.hpp  \
  %reldir%/core/promise.hpp  \
  %reldir%/core/abstract_future.hpp  \
  %reldir%/core/future.hpp  \
  %reldir%/core/abstract_task.hpp  \
  %reldir%/core/abstract_fiber.hpp  \
  %reldir%/core/lcg48.hpp  \
  ${END}

include_poseidon_socketdir = ${includedir}/poseidon/socket
include_poseidon_socket_HEADERS =  \
  %reldir%/socket/enums.hpp  \
  %reldir%/socket/socket_address.hpp  \
  %reldir%/socket/abstract_socket.hpp  \
  ${END}

include_poseidon_staticdir = ${includedir}/poseidon/static
include_poseidon_static_HEADERS =  \
  %reldir%/static/main_config.hpp  \
  %reldir%/static/async_logger.hpp  \
  %reldir%/static/timer_driver.hpp  \
  %reldir%/static/network_driver.hpp  \
  %reldir%/static/task_executor_pool.hpp  \
  %reldir%/static/fiber_scheduler.hpp  \
  ${END}

lib_LTLIBRARIES += lib/libposeidon.la
lib_libposeidon_la_SOURCES =  \
  %reldir%/version.h.in  \
  %reldir%/precompiled.ipp  \
  %reldir%/exit_stubs.cpp  \
  %reldir%/fwd.cpp  \
  %reldir%/utils.cpp  \
  %reldir%/core/config_file.cpp  \
  %reldir%/core/abstract_timer.cpp  \
  %reldir%/core/abstract_future.cpp  \
  %reldir%/core/abstract_task.cpp  \
  %reldir%/core/abstract_fiber.cpp  \
  %reldir%/core/lcg48.cpp  \
  %reldir%/socket/enums.cpp  \
  %reldir%/socket/socket_address.cpp  \
  %reldir%/socket/abstract_socket.cpp  \
  %reldir%/static/main_config.cpp  \
  %reldir%/static/async_logger.cpp  \
  %reldir%/static/timer_driver.cpp  \
  %reldir%/static/network_driver.cpp  \
  %reldir%/static/task_executor_pool.cpp  \
  %reldir%/static/fiber_scheduler.cpp  \
  ${END}

lib_libposeidon_la_CXXFLAGS = ${AM_CXXFLAGS}

lib_libposeidon_la_LDFLAGS =  \
  -Wl,--no-undefined -no-undefined -version-info 0:0

if enable_address_sanitizer
lib_libposeidon_la_LDFLAGS += -fsanitize=address
endif

if enable_thread_sanitizer
lib_libposeidon_la_LDFLAGS += -fsanitize=thread
endif

if enable_mysql
endif

if enable_mongodb
endif

bin_PROGRAMS += bin/poseidon
bin_poseidon_SOURCES =  \
  %reldir%/main.cpp

if enable_pch
lib_libposeidon_la_CXXFLAGS += -include %reldir%/precompiled.xipp
BUILT_SOURCES += %reldir%/precompiled.xipp
endif

%.xipp: %.ipp %reldir%/version.h config.h
	${AM_V_CXX}${LTCXXCOMPILE} -x c++-header -Wno-error $< -o $@.o  \
	  && rm -rf $@.gch  \
	  && mkdir $@.gch  \
	  && . $@.lo  \
	  && (test "$${pic_object}" == none || mv -f %reldir%/$${pic_object} $@.gch/pic)  \
	  && (test "$${non_pic_object}" == none || mv -f %reldir%/$${non_pic_object} $@.gch/non_pic)  \
	  && rm -f $@.lo  \
	  && echo '#error PCH unusable' > $@

clean-local:
	-rm -rf %reldir%/precompiled.x*
