include_poseidondir = ${includedir}/poseidon
include_poseidon_HEADERS =  \
  %D%/version.h  \
  %D%/fwd.hpp  \
  %D%/utils.hpp  \
  ${NOTHING}

include_poseidon_detailsdir = ${includedir}/poseidon/details
include_poseidon_details_HEADERS =  \
  %D%/details/utils.ipp  \
  %D%/details/socket_address.ipp  \
  %D%/details/openssl_common.hpp  \
  ${NOTHING}

include_poseidon_coredir = ${includedir}/poseidon/core
include_poseidon_core_HEADERS =  \
  %D%/core/config_file.hpp  \
  %D%/core/abstract_timer.hpp  \
  %D%/core/promise.hpp  \
  %D%/core/abstract_future.hpp  \
  %D%/core/future.hpp  \
  %D%/core/abstract_async_job.hpp  \
  %D%/core/abstract_fiber.hpp  \
  %D%/core/lcg48.hpp  \
  ${NOTHING}

include_poseidon_socketdir = ${includedir}/poseidon/socket
include_poseidon_socket_HEADERS =  \
  %D%/socket/enums.hpp  \
  %D%/socket/socket_address.hpp  \
  %D%/socket/openssl_context.hpp  \
  %D%/socket/openssl_stream.hpp  \
  %D%/socket/abstract_socket.hpp  \
  %D%/socket/abstract_accept_socket.hpp  \
  %D%/socket/abstract_stream_socket.hpp  \
  %D%/socket/abstract_tcp_socket.hpp  \
  %D%/socket/abstract_tcp_server_socket.hpp  \
  %D%/socket/abstract_tcp_client_socket.hpp  \
  %D%/socket/abstract_tls_socket.hpp  \
  %D%/socket/abstract_tls_server_socket.hpp  \
  %D%/socket/abstract_tls_client_socket.hpp  \
  %D%/socket/abstract_udp_socket.hpp  \
  %D%/socket/abstract_udp_server_socket.hpp  \
  %D%/socket/abstract_udp_client_socket.hpp  \
  ${NOTHING}

  ${NOTHING}

include_poseidon_staticdir = ${includedir}/poseidon/static
include_poseidon_static_HEADERS =  \
  %D%/static/main_config.hpp  \
  %D%/static/async_logger.hpp  \
  %D%/static/timer_driver.hpp  \
  %D%/static/network_driver.hpp  \
  %D%/static/worker_pool.hpp  \
  %D%/static/fiber_scheduler.hpp  \
  ${NOTHING}

lib_LTLIBRARIES += lib/libposeidon.la
lib_libposeidon_la_SOURCES =  \
  %D%/version.h.in  \
  %D%/precompiled.ipp  \
  %D%/exit_stubs.c  \
  %D%/fwd.cpp  \
  %D%/utils.cpp  \
  %D%/details/openssl_common.cpp  \
  %D%/core/config_file.cpp  \
  %D%/core/abstract_timer.cpp  \
  %D%/core/abstract_future.cpp  \
  %D%/core/abstract_async_job.cpp  \
  %D%/core/abstract_fiber.cpp  \
  %D%/core/lcg48.cpp  \
  %D%/socket/enums.cpp  \
  %D%/socket/socket_address.cpp  \
  %D%/socket/openssl_context.cpp  \
  %D%/socket/openssl_stream.cpp  \
  %D%/socket/abstract_socket.cpp  \
  %D%/socket/abstract_accept_socket.cpp  \
  %D%/socket/abstract_stream_socket.cpp  \
  %D%/socket/abstract_tcp_socket.cpp  \
  %D%/socket/abstract_tcp_server_socket.cpp  \
  %D%/socket/abstract_tcp_client_socket.cpp  \
  %D%/socket/abstract_tls_socket.cpp  \
  %D%/socket/abstract_tls_server_socket.cpp  \
  %D%/socket/abstract_tls_client_socket.cpp  \
  %D%/socket/abstract_udp_socket.cpp  \
  %D%/socket/abstract_udp_server_socket.cpp  \
  %D%/socket/abstract_udp_client_socket.cpp  \
  %D%/static/main_config.cpp  \
  %D%/static/async_logger.cpp  \
  %D%/static/timer_driver.cpp  \
  %D%/static/network_driver.cpp  \
  %D%/static/worker_pool.cpp  \
  %D%/static/fiber_scheduler.cpp  \
  ${NOTHING}

lib_libposeidon_la_LDFLAGS =  \
  -Wl,--no-undefined -no-undefined -version-info 0:0

if enable_address_sanitizer
lib_libposeidon_la_LDFLAGS += -fsanitize=address
endif

if enable_thread_sanitizer
lib_libposeidon_la_LDFLAGS += -fsanitize=thread
endif

bin_PROGRAMS += bin/poseidon
bin_poseidon_SOURCES =  \
  %D%/main.cpp

AM_CXXFLAGS += -include %D%/precompiled.xipp
BUILT_SOURCES += %D%/precompiled.xipp
CLEANFILES += %D%/precompiled.xipp %D%/precompiled.xipp.gch

%.xipp: %.ipp %D%/version.h config.h
	## Build the wrapper header, which contains the absolute path to the plain header.
	${AM_V_GEN}printf '#include "%s"\n' $(abspath $<) > $@
	## Compile the header. This must use LTCXXCOMPILE due to some nasty PIC flags...
	${AM_V_CXX}${LTCXXCOMPILE} -x c++-header -Wno-error $< -o $@.o
	## ..., but it causes the 'real' output to go into './libs/' and leaves a text file
	## outside, so move it to the correct location, ...
	@${LIBTOOL} ${AM_V_lt} --tag=CXX --mode=link sh -c 'mv -f "$$1" "$$2"' _ $@.lo $@.gch -o $@.gch
	@rm -f $@.lo
	## ..., then libtool creates another text file as the 'executable', so delete it.
	@test -z "${EXEEXT}" || rm -f $@${EXEEXT}
